{"name":"CEB","short_name":"CEB","description":"Your PWA App","start_url":"https://kode-frontend.github.io/pwa-ceb/","display":"fullscreen","background_color":"#ffffff","theme_color":"#316DCC","lang":"en","scope":"https://kode-frontend.github.io/pwa-ceb/","display_override":["fullscreen"],"orientation":"portrait"}
