{"name":"CEB","short_name":"CEB","description":"Your PWA App","start_url":"https://kode-frontend.github.io/pwa-ceb/home","display":"standalone","background_color":"#ffffff","theme_color":"#316DCC","lang":"en","scope":"https://kode-frontend.github.io/pwa-ceb/home","display_override":["fullscreen"],"orientation":"portrait"}
